Feature: Dar de alta un usuario.

  Scenario Outline: Realizar un registro de usuario
    Given que soy "<user>" y quiero registrarme
    #When ingreso mi "<username>" y "<password>"
    #Sign up successful.
    And me logueo con mis credenciales "<username>" y "<password>"
   # Then se mostrara un mensaje de registro exitoso
    Examples:
      | user | username | password |
      | Gino | 123      | 123      |